{
  "name": "relay-dashboard-monorepo",
  "version": "2.0.61",
  "private": true,
  "description": "Monorepo for Agent Relay dashboard packages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @agent-relay/dashboard\" \"npm run dev -w @agent-relay/dashboard-server\"",
    "dev:mock": "concurrently \"npm run dev -w @agent-relay/dashboard\" \"npm run dev:mock -w @agent-relay/dashboard-server\"",
    "build": "npm run build -w @agent-relay/dashboard-server && npm run build -w @agent-relay/dashboard && cp -r packages/dashboard/out packages/dashboard-server/out",
    "start": "concurrently \"npm run start -w @agent-relay/dashboard\" \"npm run start -w @agent-relay/dashboard-server\"",
    "start:mock": "concurrently \"npm run start -w @agent-relay/dashboard\" \"npm run start:mock -w @agent-relay/dashboard-server\"",
    "lint": "echo 'TODO: Set up ESLint for both packages'",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "publish:dashboard": "npm publish -w @agent-relay/dashboard",
    "publish:server": "npm publish -w @agent-relay/dashboard-server",
    "publish:all": "npm run publish:dashboard && npm run publish:server",
    "version:patch": "npm version patch --workspaces --no-git-tag-version",
    "version:minor": "npm version minor --workspaces --no-git-tag-version",
    "version:major": "npm version major --workspaces --no-git-tag-version"
  },
  "devDependencies": {
    "agent-trajectories": "^0.3.0",
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgentWorkforce/relay-dashboard.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@agent-relay/bridge": "^2.1.1",
    "@agent-relay/utils": "^2.1.1",
    "@agent-relay/wrapper": "^2.1.1"
  }
}
